#!/bin/sh -e
#
# rc.local
# normally resides at /etc/rc.local on the pi.
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


# Mount the external harddrive to a directory 
# mkdir /media/hfsplus
mount -t hfsplus /dev/sda2 /media/hfsplus


mount -o remount, rw / #remount the filesystem if it is readonly.

# Start a subshell to run the DjangoPhotoServer
(
    cd /home/pi/DjangoPhotoServer/
    pipenv run ./start.sh
) &


